{
  "app": "python3 app.py",
  "watch": {
    "include": [
      "**"
    ],
    "exclude": [
      "README.md",
      "cdk*.json",
      "requirements*.txt",
      "source.bat",
      "python/__pycache__",
      "tests"
    ]
  },
  "context": {
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/core:target-partitions": [
      "aws",
      "aws-cn"
    ],
    "@aws-cdk-containers/ecs-service-extensions:enableDefaultLogDriver": true,
    "@aws-cdk/aws-ec2:uniqueImdsv2TemplateName": true,
    "@aws-cdk/aws-ecs:arnFormatIncludesClusterName": true,
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "@aws-cdk/core:validateSnapshotRemovalPolicy": true,
    "@aws-cdk/aws-codepipeline:crossAccountKeyAliasStackSafeResourceName": true,
    "@aws-cdk/aws-s3:createDefaultLoggingPolicy": true,
    "@aws-cdk/aws-sns-subscriptions:restrictSqsDescryption": true,
    "@aws-cdk/aws-apigateway:disableCloudWatchRole": true,
    "@aws-cdk/core:enablePartitionLiterals": true,
    "@aws-cdk/aws-events:eventsTargetQueueSameAccount": true,
    "@aws-cdk/aws-iam:standardizedServicePrincipals": true,
    "@aws-cdk/aws-ecs:disableExplicitDeploymentControllerForCircuitBreaker": true,
    "@aws-cdk/aws-iam:importedRoleStackSafeDefaultPolicyName": true,
    "@aws-cdk/aws-s3:serverAccessLogsUseBucketPolicy": true,
    "@aws-cdk/aws-route53-patters:useCertificate": true,
    "@aws-cdk/customresources:installLatestAwsSdkDefault": false,
    "region": "us-east-2",
    "account": "211125768252",
    "name": "Live-Insights",
    "repo": {
      "owner": "GuiPimenta-Dev",
      "name": "live-insights"
    },
    "bucket": "gui-docs",
    "base_url": "",
    "resources": {
      "arns": {
        "videos_bucket_arn": "arn:aws:s3:::dev-videos-bucket",
        "live_chat_table_arn": "arn:aws:dynamodb:us-east-2:211125768252:table/Dev-Live-Chat",
        "videos_table_arn": "arn:aws:dynamodb:us-east-2:211125768252:table/Dev-Videos",
        "transcriptions_bucket_arn": "arn:aws:s3:::dev-cut-the-bullshit-transcriptions",
        "videos_topic_arn": "arn:aws:sns:us-east-2:211125768252:Dev-Cut-The-Bullshit-Videos",
        "chats_table_arn": "arn:aws:dynamodb:us-east-2:211125768252:table/Dev-Chats",
        "transcriptions_table_arn": "arn:aws:dynamodb:us-east-2:211125768252:table/Dev-Transcriptions"
      }
    }
  }
}